<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>WELCOME to the Node pill</h1>
    <p>If you want to try this server built in NodeJS, add a zipCode in the url in order to get the ...</p>
</body>
</html>